{
  "name": "sos.js",
  "version": "0.1.0",
  "description": "JS lib (dependency free) to Stick elements On Scroll",
  "main": "dist/index.js",
  "author": {
    "name" : "Rafael Verger",
    "email" : "rafael@rafaelverger.com.br",
    "url" : "https://github.com/rafaelverger"
  },
  "scripts": {
    "test": "npm run lint && npm run test:strict",
    "lint": "eslint --ext .js test index.js",
    "test:strict": "mocha test/unit.js",
    "build": "babel index.js | babili > dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelverger/sos.js.git"
  },
  "keywords": [
    "sticker",
    "stick",
    "element",
    "javascript",
    "vanilla"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rafaelverger/sos.js/issues"
  },
  "homepage": "https://github.com/rafaelverger/sos.js",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-preset-env": "^1.5.1",
    "babili": "^0.1.1",
    "chai": "3.5.0",
    "dirty-chai": "1.2.2",
    "eslint": "3.2.2",
    "eslint-config-airbnb-base": "5.0.1",
    "eslint-plugin-import": "1.13.0",
    "jsdom": "9.4.2",
    "mocha": "3.0.2",
    "sinon": "1.17.5",
    "sinon-chai": "2.8.0"
  }
}
